<a href="https://colab.research.google.com/github/Eduardo03Santana/PythonPandas/blob/main/PandasPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas

Autor: Eduardo de Santana

DF disponivel em: https://www.kaggle.com/datasets/zynicide/wine-reviews

In [128]:
# Para instalar, use esse comando!
#!pip install pandas

In [137]:
# Importando biblioteca pandas no Python
import pandas as pd
import numpy as np

In [138]:
# Instanciando DF
wine_df = pd.read_csv("winemag-data_first150k.csv")

In [139]:
# Exibindo DF
wine_df.head(15)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
5,5,Spain,"Deep, dense and pure from the opening bell, th...",Numanthia,95,73.0,Northern Spain,Toro,NaN,Tinta de Toro,Numanthia
6,6,Spain,Slightly gritty black-fruit aromas include a s...,San Román,95,65.0,Northern Spain,Toro,NaN,Tinta de Toro,Maurodos
7,7,Spain,Lush cedary black-fruit aromas are luxe and of...,Carodorum Único Crianza,95,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
8,8,US,This re-named vineyard was formerly bottled as...,Silice,95,65.0,Oregon,Chehalem Mountains,Willamette Valley,Pinot Noir,Bergström
9,9,US,The producer sources from two blocks of the vi...,Gap's Crown Vineyard,95,60.0,California,Sonoma Coast,Sonoma,Pinot Noir,Blue Farm
10,10,Italy,"Elegance, complexity and structure come togeth...",Ronco della Chiesa,95,80.0,Northeastern Italy,Collio,NaN,Friulano,Borgo del Tiglio
11,11,US,"From 18-year-old vines, this supple well-balan...",Estate Vineyard Wadensvil Block,95,48.0,Oregon,Ribbon Ridge,Willamette Valley,Pinot Noir,Patricia Green Cellars
12,12,US,A standout even in this terrific lineup of 201...,Weber Vineyard,95,48.0,Oregon,Dundee Hills,Willamette Valley,Pinot Noir,Patricia Green Cellars
13,13,France,This wine is in peak condition. The tannins an...,Château Montus Prestige,95,90.0,Southwest France,Madiran,NaN,Tannat,Vignobles Brumont
14,14,US,"With its sophisticated mix of mineral, acid an...",Grace Vineyard,95,185.0,Oregon,Dundee Hills,Willamette Valley,Pinot Noir,Domaine Serene

In [140]:
# Listando os Paises
paises = []
for x in wine_df['country']:
    if x not in paises and x is not np.nan: paises.append(x)
paises.sort()

# Listando as Uvas
uvas = []
for x in wine_df['variety']:
    if x not in uvas and x is not np.nan: uvas.append(x)
uvas.sort()

Análise pelo país de produção.

In [141]:
# Media da pontuação por pais
country_mean = wine_df['points'].groupby(by=wine_df['country']).mean()
country_mean_df = pd.DataFrame([[pais, country_mean[pais]] for pais in paises], columns=["Pais", "Avaliação Média"])
display(country_mean_df.sort_values(by=["Avaliação Média"],ascending=False))

                      Pais  Avaliação Média
14                 England        92.888889
3                  Austria        89.276742
15                  France        88.925870
17                 Germany        88.626427
22                   Italy        88.413664
7                   Canada        88.239796
37                Slovenia        88.234043
31                 Morocco        88.166667
43                  Turkey        88.096154
33                Portugal        88.057685
0                  Albania        88.000000
45               US-France        88.000000
2                Australia        87.892475
44                      US        87.818789
35                  Serbia        87.714286
20                   India        87.625000
32             New Zealand        87.554217
19                 Hungary        87.329004
41             Switzerland        87.250000
38            South Africa        87.225421
21                  Israel        87.176190
26              Luxembourg        87.000000
40                   Spain        86.646589
8                    Chile        86.296768
10                 Croatia        86.280899
18                  Greece        86.117647
42                 Tunisia        86.000000
1                Argentina        85.996093
11                  Cyprus        85.870968
12          Czech Republic        85.833333
24                 Lebanon        85.702703
16                 Georgia        85.511628
6                 Bulgaria        85.467532
23                   Japan        85.000000
34                 Romania        84.920863
27               Macedonia        84.812500
28                  Mexico        84.761905
4   Bosnia and Herzegovina        84.750000
29                 Moldova        84.718310
46                 Ukraine        84.600000
47                 Uruguay        84.478261
25               Lithuania        84.250000
36                Slovakia        83.666667
13                   Egypt        83.666667
5                   Brazil        83.240000
30              Montenegro        82.000000
9                    China        82.000000
39             South Korea        81.500000

In [142]:
# Media de preço por pais
country_price_mean = wine_df['price'].groupby(by=wine_df['country']).mean()
country_price_mean_df = pd.DataFrame([[pais, country_price_mean[pais]] for pais in paises], columns=["Pais", "Preço Médio"])
display(country_price_mean_df.sort_values(by=["Preço Médio"],ascending=False))

                      Pais  Preço Médio
45               US-France    50.000000
14                 England    47.500000
15                  France    45.619885
19                 Hungary    44.204348
26              Luxembourg    40.666667
17                 Germany    39.011078
22                   Italy    37.547913
7                   Canada    34.628866
44                      US    33.653808
21                  Israel    31.304918
2                Australia    31.258480
3                  Austria    31.192106
28                  Mexico    29.095238
37                Slovenia    28.061728
40                   Spain    27.048529
41             Switzerland    26.500000
33                Portugal    26.332615
47                 Uruguay    25.847059
43                  Turkey    25.800000
24                 Lebanon    25.432432
35                  Serbia    24.285714
32             New Zealand    24.173290
23                   Japan    24.000000
10                 Croatia    23.108434
18                  Greece    21.747706
38            South Africa    21.130532
1                Argentina    20.794881
9                    China    20.333333
0                  Albania    20.000000
5                   Brazil    19.920000
8                    Chile    19.344780
31                 Morocco    18.833333
16                 Georgia    18.581395
12          Czech Republic    18.000000
34                 Romania    16.395683
11                  Cyprus    15.483871
29                 Moldova    15.366197
36                Slovakia    15.333333
27               Macedonia    15.312500
20                   India    13.875000
39             South Korea    13.500000
46                 Ukraine    13.000000
4   Bosnia and Herzegovina    12.750000
6                 Bulgaria    11.545455
30              Montenegro    10.000000
25               Lithuania    10.000000
13                   Egypt          NaN
42                 Tunisia          NaN

In [143]:
# Média de (p)reço e (a)valiação.
pa_mean = country_price_mean_df.merge(country_mean_df,how='inner',on=['Pais'])
display(pa_mean)

                      Pais  Preço Médio  Avaliação Média
0                  Albania    20.000000        88.000000
1                Argentina    20.794881        85.996093
2                Australia    31.258480        87.892475
3                  Austria    31.192106        89.276742
4   Bosnia and Herzegovina    12.750000        84.750000
5                   Brazil    19.920000        83.240000
6                 Bulgaria    11.545455        85.467532
7                   Canada    34.628866        88.239796
8                    Chile    19.344780        86.296768
9                    China    20.333333        82.000000
10                 Croatia    23.108434        86.280899
11                  Cyprus    15.483871        85.870968
12          Czech Republic    18.000000        85.833333
13                   Egypt          NaN        83.666667
14                 England    47.500000        92.888889
15                  France    45.619885        88.925870
16                 Georgia    18.581395        85.511628
17                 Germany    39.011078        88.626427
18                  Greece    21.747706        86.117647
19                 Hungary    44.204348        87.329004
20                   India    13.875000        87.625000
21                  Israel    31.304918        87.176190
22                   Italy    37.547913        88.413664
23                   Japan    24.000000        85.000000
24                 Lebanon    25.432432        85.702703
25               Lithuania    10.000000        84.250000
26              Luxembourg    40.666667        87.000000
27               Macedonia    15.312500        84.812500
28                  Mexico    29.095238        84.761905
29                 Moldova    15.366197        84.718310
30              Montenegro    10.000000        82.000000
31                 Morocco    18.833333        88.166667
32             New Zealand    24.173290        87.554217
33                Portugal    26.332615        88.057685
34                 Romania    16.395683        84.920863
35                  Serbia    24.285714        87.714286
36                Slovakia    15.333333        83.666667
37                Slovenia    28.061728        88.234043
38            South Africa    21.130532        87.225421
39             South Korea    13.500000        81.500000
40                   Spain    27.048529        86.646589
41             Switzerland    26.500000        87.250000
42                 Tunisia          NaN        86.000000
43                  Turkey    25.800000        88.096154
44                      US    33.653808        87.818789
45               US-France    50.000000        88.000000
46                 Ukraine    13.000000        84.600000
47                 Uruguay    25.847059        84.478261

In [163]:
pa_mean = pa_mean.eval('CustoBeneficio = `Preço Médio` / `Avaliação Média`')
display(pa_mean.sort_values(by=["CustoBeneficio"]))

                      Pais  Preço Médio  Avaliação Média  CustoBeneficio
25               Lithuania    10.000000        84.250000        0.118694
30              Montenegro    10.000000        82.000000        0.121951
6                 Bulgaria    11.545455        85.467532        0.135086
4   Bosnia and Herzegovina    12.750000        84.750000        0.150442
46                 Ukraine    13.000000        84.600000        0.153664
20                   India    13.875000        87.625000        0.158345
39             South Korea    13.500000        81.500000        0.165644
11                  Cyprus    15.483871        85.870968        0.180316
27               Macedonia    15.312500        84.812500        0.180545
29                 Moldova    15.366197        84.718310        0.181380
36                Slovakia    15.333333        83.666667        0.183267
34                 Romania    16.395683        84.920863        0.193070
12          Czech Republic    18.000000        85.833333        0.209709
31                 Morocco    18.833333        88.166667        0.213611
16                 Georgia    18.581395        85.511628        0.217297
8                    Chile    19.344780        86.296768        0.224166
0                  Albania    20.000000        88.000000        0.227273
5                   Brazil    19.920000        83.240000        0.239308
1                Argentina    20.794881        85.996093        0.241812
38            South Africa    21.130532        87.225421        0.242252
9                    China    20.333333        82.000000        0.247967
18                  Greece    21.747706        86.117647        0.252535
10                 Croatia    23.108434        86.280899        0.267828
32             New Zealand    24.173290        87.554217        0.276095
35                  Serbia    24.285714        87.714286        0.276873
23                   Japan    24.000000        85.000000        0.282353
43                  Turkey    25.800000        88.096154        0.292862
24                 Lebanon    25.432432        85.702703        0.296752
33                Portugal    26.332615        88.057685        0.299038
41             Switzerland    26.500000        87.250000        0.303725
47                 Uruguay    25.847059        84.478261        0.305961
40                   Spain    27.048529        86.646589        0.312171
37                Slovenia    28.061728        88.234043        0.318037
28                  Mexico    29.095238        84.761905        0.343258
3                  Austria    31.192106        89.276742        0.349387
2                Australia    31.258480        87.892475        0.355645
21                  Israel    31.304918        87.176190        0.359099
44                      US    33.653808        87.818789        0.383219
7                   Canada    34.628866        88.239796        0.392440
22                   Italy    37.547913        88.413664        0.424685
17                 Germany    39.011078        88.626427        0.440174
26              Luxembourg    40.666667        87.000000        0.467433
19                 Hungary    44.204348        87.329004        0.506182
14                 England    47.500000        92.888889        0.511364
15                  France    45.619885        88.925870        0.513010
45               US-France    50.000000        88.000000        0.568182
13                   Egypt          NaN        83.666667             NaN
42                 Tunisia          NaN        86.000000             NaN

Análise pelo tipo de uva utilizada no vinho.

In [145]:
# Media da pontuação por tipo de uva
grape_mean = wine_df['points'].groupby(by=wine_df['variety']).mean()
grape_mean_df = pd.DataFrame([[uva, grape_mean[uva]] for uva in uvas], columns=["Uva", "Avaliação Média"])
display(grape_mean_df.sort_values(by=["Avaliação Média"],ascending=False))

                 Uva  Avaliação Média
82   Cabernet-Shiraz        96.000000
561            Tokay        93.294118
502           Sirica        93.000000
577   Trousseau Gris        93.000000
45     Blauburgunder        93.000000
..               ...              ...
456           Rufete        82.000000
296            Meoru        81.500000
3              Airen        81.333333
268           Malvar        81.000000
368        Parraleta        80.000000

[632 rows x 2 columns]

In [146]:
# Media de preço por tipo de uva
grape_price_mean = wine_df['price'].groupby(by=wine_df['variety']).mean()
grape_price_mean_df = pd.DataFrame([[uva, grape_price_mean[uva]] for uva in uvas], columns=["Uva", "Preço Médio"])

grape_price_mean_df = grape_price_mean_df.dropna(subset=["Preço Médio"])

display(grape_price_mean_df.sort_values(by=["Preço Médio"],ascending=False))

                                    Uva  Preço Médio
82                      Cabernet-Shiraz   150.000000
330                            Muscadel   141.300000
293                             Mazuelo    98.500000
555                          Tinto Fino    83.120000
308                             Mission    82.571429
..                                  ...          ...
610                    Viura-Chardonnay     8.727273
91                             Carineña     8.000000
72   Cabernet Sauvignon and Tinta Roriz     8.000000
387                              Pigato     8.000000
251                    Macabeo-Moscatel     7.333333

[619 rows x 2 columns]

In [159]:
# (p)reço e (a)valiação médios
pa_mean_grape = grape_price_mean_df.merge(grape_mean_df,how='inner',on=['Uva'])
display(pa_mean_grape)

                        Uva  Preço Médio  Avaliação Média
0               Agiorgitiko    19.299145        85.483333
1                 Aglianico    33.169884        88.545741
2                    Aidani    27.000000        82.000000
3                     Airen     8.833333        81.333333
4                    Albana    33.933333        89.941176
..                      ...          ...              ...
614  Zierfandler-Rotgipfler    22.500000        90.333333
615               Zinfandel    26.775962        86.667281
616                Zlahtina    15.000000        86.000000
617                Zweigelt    21.295000        87.315068
618                 Žilavka    14.000000        87.000000

[619 rows x 3 columns]

In [162]:
pa_mean_grape["Custo/Beneficio"] = pa_mean_grape['Preço Médio'] / pa_mean_grape['Avaliação Média']
display(pa_mean_grape.sort_values(by=["Custo/Beneficio"]))

,Uva,Preço Médio,Avaliação Média,Custo/Beneficio
246,Macabeo-Moscatel,7.333333,85.000000,0.086275
71,Cabernet Sauvignon and Tinta Roriz,8.000000,86.000000,0.093023
380,Pigato,8.000000,84.000000,0.095238
90,Carineña,8.000000,83.000000,0.096386
598,Viura-Chardonnay,8.727273,84.090909,0.103784
...,...,...,...,...
303,Mission,82.571429,90.571429,0.911672
543,Tinto Fino,83.120000,89.906667,0.924514
288,Mazuelo,98.500000,88.000000,1.119318
325,Muscadel,141.300000,92.900000,1.520990
81,Cabernet-Shiraz,150.000000,96.000000,1.562500